<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    app:cardPreventCornerOverlap="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/c_70"
        android:drawablePadding="@dimen/card_margin"
        android:drawableStart="@drawable/c_70"
        android:gravity="center"
        android:text="@string/msg_updating_try_later"
        android:textSize="@dimen/text_medium" />

</android.support.v7.widget.CardView>